body{
    background-color: #fffbf7;
}

main {
  margin-top: 285px;
  text-align: center;
}

h1{
    margin-top: 115px;
    color:rgba(124, 124, 212, 0.685);
    font-size: 40px;
    font-family: 'Franklin Gothic Medium';
    text-align: center;
}

h2,h4{
    color:#46484c;
    font-size: 20px;
    text-align: center;
}

p{
    color: #8b8b8bcc;
    font-family: Verdana;
}

.container-formu button{
  color:  #fff;
  background-color: #025157;
  border-radius: 5px;
}

.collapse button{
  color:  #fff;
  background-color: #025157;
  border-radius: 5px;
}

.container-formu{
    width: 500px;
    background-color: #31926d;
    margin: auto;
    border-radius: 10px;
}
.container-formu .form{
    margin-left: 50px;
}

form{
  margin-left: 50px;
}

.container-formu .banner .img{
    width: 200px;
    display: inline-block;
    margin: auto;
}

.header {
    margin: 20px 20px 0px 20px;
    /* margin-top: 40px;
    margin-left: 20px;   manecillas de reloj
    margin-right: 20px; */
    font-size: 0;       /* mata los espacios  */
    line-height: 45px; 
    /*height: 45px; */
    font-family: sans-serif;
  }

  .fixed-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
    z-index: 1000;
  }

  li {
    display: inline;
  }  

  .header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px; /* line-height establece la altura de una casilla remarcada por líneas. Comúnmente se usa para establecer la distancia entre líneas de texto. A nivel de elementos de bloque, define la altura mínima de las casillas encuadradas por líneas dentro del elemento. En elementos en linea no reemplazables, especifica la altura que se usa para calcular la altura de la casila encuadrada por líneas.  */
  }
  
  .logo {       /* Agregar un peso (que agarre solo un porcentaje de la pantalla)  */
    width: 15%;
  }

/*   .navbar {
    width: 70%;
    text-align: center;
    color: #025157;
    font-weight: 500;
  } */

  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
  }

  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
  }

  .actions a {
    color: #67b54b;
  }

  .actions button{
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  }

  .menu-item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
  }

  /*.publish {
     container styles if any 
  } */
  
  .publish h6 {
    margin: auto;
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
  }
  
  .publish > form p {
    color: #025157;
    margin-right: 18px;
  }

  .publish > form button {
    background-color: #025157;
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
  }

  .publish {
    margin-left: 18px;
  }

  .publish > form input{
    padding: 10px;
    font-size: 15px;
  }

  .promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
  }

  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }

  .video > controls{
    width: auto;
  }

  .reliability h7 {
    font-family: "Alegreya", serif;
    font-weight: bold;
    font-size: 50px;
    line-height: 61px;
    color: #025157;
  }

  .reliability > p {
    font-size: 18px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 1rem;
  }

  .reliability{
    margin-left: 100px;
    margin-bottom: 100px;
    width: 50%;
  }

  .reliability > button{
    background-color: #025157;
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
  }

  .reliability img{
    position: absolute;
    width: 400px;
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
  }

  .success-stories {
    background-color: #a1d683;
    display: flex;
    width: 100%;
    margin: 100px auto;
    align-items: center;
  }

  .stories-slides{
    margin-left: 80px;
    margin-right: 150px;
    background-color: white;
    border-radius: 10px;
    padding-right: 0px;
    width: 250px;
    z-index: 10;
  }

  .stories-slides h8{
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    margin-left: 5px;
    margin-bottom: 12px;
  }

 .par2{
  display: inline-flex;
  margin: 5px 0 10px 5px;
  color: #343434;
  font-size: 26px;
 }

 .stories-slides .logo_circular{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 60%;
  bottom: -40px;
  right: 10px;
  z-index: 10;
 }

 .stories-slides .logo_circular img{
  width: 70%;
  max-height: 30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
 }

 .stories-slides .target img{
    position: relative;
    margin: 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: left;
    color: #828282;
 }

  .stories-slides button{
    margin: 10px;
    background-color: #025157;
    color: white;
    border-radius: 5px;
    padding: 10px 50px 10px 50px;
    font-size: 16px;
  }

  .target {
    display: flex;
    margin: 10px;
  }

  .target > p2{
    font-size: 18px;
    margin-left: 25px;
    color: #828282;
  }

  .logo_personas{
    z-index: 10;
    display: block;
    width: 100%;
    margin-bottom: 40px;
  }

  .logo_personas img{
    width: 100%;
  }

  .logos{
    z-index: 10;
    margin:10px;
    position: relative;
  }

  .features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
/*  grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    height: 330px; */
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }

/*    .art{
    background-color: aquamarine;
    margin: 10px;
    width: 40%;
    height: 50px;
  } */
  
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: lightgrey;
    border: 1px solid #dadada;
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .features .feature-card .feature-content {
    padding: 20px 20px 40px 40px;
    flex: 2;
  }
  
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
    width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 900;
    text-decoration: none;
    font-family: Georgia;
  }
  
  .features .feature-card .feature-image {
    display: inline-flex;
    margin: auto;
    flex: 2;
    width: 70%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }

  .how_work{
    text-align: center;
    position: relative;
  }

  h9 {
    color: #025157;
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    font-family: "Alegreya", serif;
    margin-bottom: 8px;
}

.how_work > p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.how_work .description {
  display: block;
  max-width: 60%;
  color: #46484c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  margin-bottom: 16px;
}

.how_work .description a {
  color: #67b54b;
  text-decoration: none;
}

.how_work button {
  font-size: 14px;
  font-weight: 600;
  padding-top: 12px 12px 6px 12px;
  height: 45px;
  margin-left: 0;
  border-radius: 8px;
  margin-top: 6px;
  background-color: #025157;
  color: #fff;
  border: none;
}

.how_work .steps {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.how_work .steps .card-step {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
}

.how_work .steps .card-step .card-step-image .cardicon {
  margin: 5px 0px 0px 5px;
  width: 25px;
  vertical-align: middle;
  border-style: none;
}

.how_work .steps .card-step .card-step-image .cardbg {
  position: relative;
  width: 90%;
  height: 100%;
  vertical-align:top;
  border-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.how_work .steps .card-step .card-step-body h10 {
  font-size: 30px;
  line-height: 36px;
  font-family: "Alegreya", serif;
  color: #025157;
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.how_work .steps .card-step .card-step-body{
  margin: 5px 5px 5px 10px;
  display: block;
}

.how_work .steps .card-step .card-step-body a {
  font-size: 18px;
  line-height: 1.4;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
  text-align: left;
  background-color: transparent;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: pointer;
}

.how_work .steps .card-step .card-step-body p {
  font-size: 15px;
  line-height: 1.5;
  color: #46484c;
  font-weight: 400;
  height: 85px;
  margin-bottom: 16px;
  margin-top: 15px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: left;
}

/** Responsive design */
/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
  /* .navbar, .actions{
    display: none;
  } */
  main {
    margin-top: 40px;
  }
  h1 {
    font-size: 30px;
    margin-top: 85px;
  }
  .banner > img {
    width: 100%;
  }
  .container > form {
    flex-direction: column;
  }
  .publish > form {
    flex-direction: column;
  }

  .publish > form > div {
    height: 50px;
    margin-top: 10px;
  }

  .publish > form > div > input {
    width: 65%;
  }

  .promo {
    flex-direction: column;
    max-width: 90%;
  }

  .explanatory-video > video {
    width: 100%;
  }

  .publish {
    margin-top: 10px;
  }

  .publish > h3 {
    font-size: 25px;
    line-height: 1.2;
  }

  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }
  
  .feature-image {
    display: none;
  }
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}

/* .carousel-inner > .carousel-item > img {
  max-height: 500px;
  object-fit: cover;
} */

.jumbotron-fluid .container h1 {
  color:#226908;
}

.jumbotron-fluid .container p {
  color:gray;
  text-align: center;
}

.jumbotron-fluid {
  background-color: antiquewhite;
}

.accordion .btn{
  color:#246909;
  font-weight: bold;
}

.slide{
  margin-top: 50px;
  margin: auto;
}

.slide .carousel-inner > img{
  width: 200px;
  display: inline-block;
  margin: auto;
}